
spring.datasource.url=jdbc:sqlserver://192.168.2.70;databaseName=creditcardscte
spring.datasource.username=sa
spring.datasource.password=Thales123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
